.hero-how-to {
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}
.hero-container {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  display: flex;
}
.h1-wrapper.m-show__xs-hidden,
.h1-wrapper.xs-show {
  display: none;
}
.h1-wrapper {
  max-width: 1100px;
  text-align: center;
  position: relative;
}
.h1.pricing-hero,
.h1.test-hero {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
strong {
  font-weight: 700;
}
.text-gradient__pink-yellow {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 0 0, #f89a94, #ede6a7);
  -webkit-background-clip: text;
  background-clip: text;
}
.text-gradient__green-blue {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0 0,
    #d1e6aa,
    #9ae8b0 34%,
    #72bdc5 67%,
    #6b97d0
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.h1.hero {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.h1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 300;
  line-height: 83px;
}
h1 {
  margin: 0.67em 0;
}
.text-gradient-h1 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0 0,
    #f79393,
    #fee4a5 38%,
    #9ae8b0 75%,
    #5ba5d0
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.gradient_pink {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0 0,
    #f07481,
    #f79393 33%,
    #fee5a5
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.hero-facts-wrapper {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 160px;
  margin-bottom: 80px;
  display: flex;
}
.step-wrapper {
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
}
.steps-ico {
  width: 75px;
  height: 75px;
}
.img {
  object-fit: fill;
  border-radius: 20px;
}
.steps-text {
  margin-top: 18px;
}
.body-text-l {
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
}
.h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.steps-divider {
  width: 100%;
  height: 1px;
  max-width: 188px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 28px;
  margin-left: 36px;
  margin-right: 36px;
}
.section {
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
}
.spacer {
  width: 100%;
  height: 160px;
}
.ht-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: 360px 360px 360px 360px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 80px;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.new-title_wrapper.center {
  text-align: center;
}
@media screen and (max-width: 991px) {
  .new-title_wrapper {
    max-width: 670px;
  }
}
.new-title_wrapper {
  width: 100%;
}
@media screen and (max-width: 991px) {
  .h-40.m-34 {
    font-size: 34px;
  }
}
.h-40 {
  font-size: 34px;
  font-weight: 500;
  line-height: 60px;
}
h2 {
  margin-top: 0;
  margin-bottom: 0;
}
